{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "OPA Conftest",
          "informationUri": "https://www.conftest.dev/",
          "rules": []
        }
      },
      "results": [
        {
          "ruleId": "opa-policy",
          "level": "error",
          "message": {
            "text": "OPA policy violation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "k8s/deployment.yaml"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
